In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
q4 = pd.read_csv('/content/drive/MyDrive/dataset/airbnb/listings_q4.csv')
q3 = pd.read_csv('/content/drive/MyDrive/dataset/airbnb/listings_q3.csv')
q2 = pd.read_csv('/content/drive/MyDrive/dataset/airbnb/listings_q2.csv')

In [ ]:
q4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3672 entries, 0 to 3671
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              3672 non-null   int64
 1   name                            3672 non-null   object
 2   host_id                         3672 non-null   int64
 3   host_name                       3661 non-null   object
 4   neighbourhood_group             3672 non-null   object
 5   neighbourhood                   3672 non-null   object
 6   latitude                        3672 non-null   float64
 7   longitude                       3672 non-null   float64
 8   room_type                       3672 non-null   object
 9   price                           3672 non-null   int64
 10  minimum_nights                  3672 non-null   int64
 11  number_of_reviews               3672 non-null   int64
 12  last_review                     2044 non-null   object
 13  reviews_per_month               2044 non-null   float64
 14  calculated_host_listings_count  3672 non-null   int64
 15  availability_365                3672 non-null   int64
 16  number_of_reviews_ltm           3672 non-null   int64
 17  license                         653 non-null    object
dtypes: float64(3), int64(8), object(7)
memory usage: 516.5+ KB

In [ ]:
q4.drop(columns = ['number_of_reviews_ltm',
         'license'],inplace = True)
q4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3672 entries, 0 to 3671
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              3672 non-null   int64
 1   name                            3672 non-null   object
 2   host_id                         3672 non-null   int64
 3   host_name                       3661 non-null   object
 4   neighbourhood_group             3672 non-null   object
 5   neighbourhood                   3672 non-null   object
 6   latitude                        3672 non-null   float64
 7   longitude                       3672 non-null   float64
 8   room_type                       3672 non-null   object
 9   price                           3672 non-null   int64
 10  minimum_nights                  3672 non-null   int64
 11  number_of_reviews               3672 non-null   int64
 12  last_review                     2044 non-null   object
 13  reviews_per_month               2044 non-null   float64
 14  calculated_host_listings_count  3672 non-null   int64
 15  availability_365                3672 non-null   int64
dtypes: float64(3), int64(7), object(6)
memory usage: 459.1+ KB

In [ ]:
q3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4221 entries, 0 to 4220
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              4221 non-null   int64
 1   name                            4221 non-null   object
 2   host_id                         4221 non-null   int64
 3   host_name                       4213 non-null   object
 4   neighbourhood_group             4221 non-null   object
 5   neighbourhood                   4221 non-null   object
 6   latitude                        4221 non-null   float64
 7   longitude                       4221 non-null   float64
 8   room_type                       4221 non-null   object
 9   price                           4221 non-null   int64
 10  minimum_nights                  4221 non-null   int64
 11  number_of_reviews               4221 non-null   int64
 12  last_review                     2410 non-null   object
 13  reviews_per_month               2410 non-null   float64
 14  calculated_host_listings_count  4221 non-null   int64
 15  availability_365                4221 non-null   int64
 16  number_of_reviews_ltm           4221 non-null   int64
 17  license                         9 non-null      object
dtypes: float64(3), int64(8), object(7)
memory usage: 593.7+ KB

In [ ]:
q3.drop(columns = ['number_of_reviews_ltm',
         'license'], inplace = True)
q3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4221 entries, 0 to 4220
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              4221 non-null   int64
 1   name                            4221 non-null   object
 2   host_id                         4221 non-null   int64
 3   host_name                       4213 non-null   object
 4   neighbourhood_group             4221 non-null   object
 5   neighbourhood                   4221 non-null   object
 6   latitude                        4221 non-null   float64
 7   longitude                       4221 non-null   float64
 8   room_type                       4221 non-null   object
 9   price                           4221 non-null   int64
 10  minimum_nights                  4221 non-null   int64
 11  number_of_reviews               4221 non-null   int64
 12  last_review                     2410 non-null   object
 13  reviews_per_month               2410 non-null   float64
 14  calculated_host_listings_count  4221 non-null   int64
 15  availability_365                4221 non-null   int64
dtypes: float64(3), int64(7), object(6)
memory usage: 527.8+ KB

In [ ]:
q2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4238 entries, 0 to 4237
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              4238 non-null   int64
 1   name                            4238 non-null   object
 2   host_id                         4238 non-null   int64
 3   host_name                       4230 non-null   object
 4   neighbourhood_group             4238 non-null   object
 5   neighbourhood                   4238 non-null   object
 6   latitude                        4238 non-null   float64
 7   longitude                       4238 non-null   float64
 8   room_type                       4238 non-null   object
 9   price                           4238 non-null   int64
 10  minimum_nights                  4238 non-null   int64
 11  number_of_reviews               4238 non-null   int64
 12  last_review                     2479 non-null   object
 13  reviews_per_month               2479 non-null   float64
 14  calculated_host_listings_count  4238 non-null   int64
 15  availability_365                4238 non-null   int64
dtypes: float64(3), int64(7), object(6)
memory usage: 529.9+ KB

In [ ]:
q2_3=q2.append(q3, ignore_index=True)
df = q2_3.append(q4, ignore_index=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12131 entries, 0 to 12130
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              12131 non-null  int64
 1   name                            12131 non-null  object
 2   host_id                         12131 non-null  int64
 3   host_name                       12104 non-null  object
 4   neighbourhood_group             12131 non-null  object
 5   neighbourhood                   12131 non-null  object
 6   latitude                        12131 non-null  float64
 7   longitude                       12131 non-null  float64
 8   room_type                       12131 non-null  object
 9   price                           12131 non-null  int64
 10  minimum_nights                  12131 non-null  int64
 11  number_of_reviews               12131 non-null  int64
 12  last_review                     6933 non-null   object
 13  reviews_per_month               6933 non-null   float64
 14  calculated_host_listings_count  12131 non-null  int64
 15  availability_365                12131 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 1.5+ MB

In [ ]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,49091,COZICOMFORT LONG TERM STAY ROOM 2,266763,Francesca,North Region,Woodlands,1.44129,103.79571,Private room,81,180,1,2013-10-21,0.01,2,365
1,50646,Pleasant Room along Bukit Timah,227796,Sujatha,Central Region,Bukit Timah,1.33432,103.78521,Private room,80,90,18,2014-07-08,0.22,1,365
2,56334,COZICOMFORT,266763,Francesca,North Region,Woodlands,1.44041,103.79669,Private room,67,6,20,2015-10-01,0.16,2,365
3,71609,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,East Region,Tampines,1.34537,103.95887,Private room,177,90,20,2019-12-28,0.29,4,365
4,71896,B&B Room 1 near Airport & EXPO,367042,Belinda,East Region,Tampines,1.34754,103.95958,Private room,81,90,24,2014-12-10,0.34,4,365

In [ ]:
df.drop(columns=['name',
                 'last_review',
                 'reviews_per_month'], inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12131 entries, 0 to 12130
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              12131 non-null  int64
 1   host_id                         12131 non-null  int64
 2   host_name                       12104 non-null  object
 3   neighbourhood_group             12131 non-null  object
 4   neighbourhood                   12131 non-null  object
 5   latitude                        12131 non-null  float64
 6   longitude                       12131 non-null  float64
 7   room_type                       12131 non-null  object
 8   price                           12131 non-null  int64
 9   minimum_nights                  12131 non-null  int64
 10  number_of_reviews               12131 non-null  int64
 11  calculated_host_listings_count  12131 non-null  int64
 12  availability_365                12131 non-null  int64
dtypes: float64(2), int64(7), object(4)
memory usage: 1.2+ MB

In [ ]:
df.nunique()

id                                4942
host_id                           1294
host_name                          990
neighbourhood_group                  5
neighbourhood                       44
latitude                          3513
longitude                         3758
room_type                            4
price                              646
minimum_nights                      78
number_of_reviews                  214
calculated_host_listings_count      66
availability_365                   362
dtype: int64

In [ ]:
df.sort_values('id')

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
0,49091,266763,Francesca,North Region,Woodlands,1.441290,103.795710,Private room,81,180,1,2,365
1,50646,227796,Sujatha,Central Region,Bukit Timah,1.334320,103.785210,Private room,80,90,18,1,365
8459,50646,227796,Sujatha,Central Region,Bukit Timah,1.334320,103.785210,Private room,80,90,18,1,365
4238,50646,227796,Sujatha,Central Region,Bukit Timah,1.334320,103.785210,Private room,80,90,18,1,364
2,56334,266763,Francesca,North Region,Woodlands,1.440410,103.796690,Private room,67,6,20,2,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12126,53905492,434862321,New Cape Inn,Central Region,Bukit Merah,1.286680,103.834440,Private room,185,1,0,4,358
12127,53905653,434862321,New Cape Inn,Central Region,Bukit Merah,1.285092,103.833326,Private room,215,1,0,4,361
12128,53910005,124297243,Beverly,Central Region,Marine Parade,1.302760,103.901580,Private room,48,92,0,1,365
12129,53910434,156409670,Tia,Central Region,Kallang,1.300063,103.859894,Entire home/apt,529,6,0,179,363
12130,53927825,432072313,Holidayhomes,East Region,Bedok,1.316472,103.935271,Private room,224,92,0,2,365

In [ ]:
df2= df.drop_duplicates(subset=["id"], keep='first')

df2

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
0,49091,266763,Francesca,North Region,Woodlands,1.441290,103.795710,Private room,81,180,1,2,365
1,50646,227796,Sujatha,Central Region,Bukit Timah,1.334320,103.785210,Private room,80,90,18,1,365
2,56334,266763,Francesca,North Region,Woodlands,1.440410,103.796690,Private room,67,6,20,2,365
3,71609,367042,Belinda,East Region,Tampines,1.345370,103.958870,Private room,177,90,20,4,365
4,71896,367042,Belinda,East Region,Tampines,1.347540,103.959580,Private room,81,90,24,4,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12126,53905492,434862321,New Cape Inn,Central Region,Bukit Merah,1.286680,103.834440,Private room,185,1,0,4,358
12127,53905653,434862321,New Cape Inn,Central Region,Bukit Merah,1.285092,103.833326,Private room,215,1,0,4,361
12128,53910005,124297243,Beverly,Central Region,Marine Parade,1.302760,103.901580,Private room,48,92,0,1,365
12129,53910434,156409670,Tia,Central Region,Kallang,1.300063,103.859894,Entire home/apt,529,6,0,179,363
12130,53927825,432072313,Holidayhomes,East Region,Bedok,1.316472,103.935271,Private room,224,92,0,2,365

In [ ]:
#excluded minimum night > 365 days
df2.sort_values('minimum_nights')
df1 = df2.loc[df2["minimum_nights"] <=365 ]

In [ ]:
df1.sort_values('minimum_nights')

,id,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
2472,36888718,20883050,Alvin,Central Region,Geylang,1.30955,103.88284,Private room,74,1,13,27,0
2042,31960810,218722083,Ann Siang,Central Region,Outram,1.28173,103.84612,Hotel room,330,1,7,5,121
2041,31960343,218722083,Ann Siang,Central Region,Outram,1.28132,103.84491,Hotel room,367,1,11,5,121
2040,31959810,218722083,Ann Siang,Central Region,Outram,1.28183,103.84657,Hotel room,282,1,6,5,121
2034,31812483,218722083,Ann Siang,Central Region,Downtown Core,1.27959,103.84625,Hotel room,282,1,20,5,121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
679,13965663,46515276,Ark,Central Region,Kallang,1.31124,103.87213,Private room,85,365,12,10,365
286,6837947,35833085,Benedict,North-East Region,Hougang,1.38084,103.88983,Entire home/apt,2300,365,0,1,365
189,5319766,27516195,Leanne,Central Region,Outram,1.28185,103.84657,Private room,160,365,0,1,0
409,8890247,46515276,Ark,Central Region,Kallang,1.31131,103.87242,Private room,85,365,45,10,365
1621,24950322,178584113,Oakwood Premier AMTD,Central Region,Downtown Core,1.27580,103.84726,Hotel room,586,365,6,6,0

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4934 entries, 0 to 12130
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              4934 non-null   int64
 1   host_id                         4934 non-null   int64
 2   host_name                       4926 non-null   object
 3   neighbourhood_group             4934 non-null   object
 4   neighbourhood                   4934 non-null   object
 5   latitude                        4934 non-null   float64
 6   longitude                       4934 non-null   float64
 7   room_type                       4934 non-null   object
 8   price                           4934 non-null   int64
 9   minimum_nights                  4934 non-null   int64
 10  number_of_reviews               4934 non-null   int64
 11  calculated_host_listings_count  4934 non-null   int64
 12  availability_365                4934 non-null   int64
dtypes: float64(2), int64(7), object(4)
memory usage: 539.7+ KB

In [ ]:
path1 = '/content/drive/MyDrive/dataset/airbnb/'

with open(path1+'df.csv', 'w', encoding = 'utf-8-sig') as f:
  df1.to_csv(f, index=False)